# android-edukg

./: .gitignore  .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/lapluma/knowledg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html
app/src/main/java/com/lapluma/knowledg/activity/: ChatBotActivity.java  CollectionActivity.java  DiscoverActivity.java  ExerciseActivity.java  HistoryActivity.java  HomeListFragment.java  InstanceInfoActivity.java  MainActivity.java  SettingActivity.java  SignInUpActivity.java
app/src/main/java/com/lapluma/knowledg/data/: AdapterListDrag.java  BasePresenter.java  BaseView.java  BotAdapter.java  DiscoverAdapter.java  ExerciseAdapter.java  InstancePropertyAdapter.java  MainPref.java  RelatedInstanceAdapter.java
app/src/main/java/com/lapluma/knowledg/data/HomeData/: HistoryAdapter.java  HomeAdapter.java  HomePresenter.java  ItemListContract.java  SearchAdapter.java
app/src/main/java/com/lapluma/knowledg/helper/: DragItemTouchHelper.java
app/src/main/java/com/lapluma/knowledg/model/: ChatMessage.java  DeviceInfo.java  InstanceProperty.java  ListItem.java  Question.java  RelatedInstance.java  TokenPayload.java
app/src/main/java/com/lapluma/knowledg/util/: Cache.java  Constant.java  EchartOptionUtil.java  Network.java  Tool.java
app/src/main/java/com/lapluma/knowledg/view/: EchartView.java
app/src/main/res/layout/: activity_chat_bot.xml  activity_collection.xml  activity_discover.xml  activity_exercise.xml  activity_instance_info.xml  activity_main.xml  activity_setting.xml  activity_sign_in_up.xml  check_box.xml  include_drawer_header_main_menu.xml  item_chat_me.xml  item_drag.xml  item_drag2.xml  item_history_like.xml  item_instance_property.xml  item_menu_search.xml  item_question.xml  item_related_instance.xml  list_item.xml  main_content.xml  nomore.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main_drawer.xml  menu_instance_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lapluma/knowledg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
